AmCharts.ready(function () {
								chart = new AmCharts.AmPieChart();
								chart.dataProvider = chartData;
								chart.titleField = "country";
								chart.valueField = "value";
								chart.outlineColor = "";
								chart.outlineAlpha = 0.8;
								chart.outlineThickness = 2;
								chart.depth3D = 20;
								chart.angle = 30;
								chart.write("chartdiv");
							});
						</script>
                        <h4 class="tittle-w3-agileits mb-4">Pie Chart</h4>
                        <div id="chartdiv"></div>
                    </div>
                    </div>
            </div>